LoFiEffects.WPF.TestApp/MainWindow.xaml

<Window x:Class="LoFiEffects.WPF.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loFiControl="clr-namespace:LoFiEffects.WPF;assembly=LoFiEffects.WPF"
        xmlns:testApp="clr-namespace:LoFiEffects.WPF.TestApp"
        xmlns:effects="clr-namespace:LoFiEffects.WPF.Effects;assembly=LoFiEffects.WPF"
        mc:Ignorable="d"
        Title="LoFiPresenter Example" Height="700" Width="800">
    <Window.Resources>
        <testApp:DoubleRoundingConverter x:Key="DoubleRoundingConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <effects:GrayscaleEffect x:Key="GrayscaleEffect"/>
        <effects:NegativeEffect x:Key="NegativeEffect"/>
        <effects:PosterizeEffect x:Key="PosterizeEffect"/>
        <effects:PosterizeMultiChannelEffect x:Key="PosterizeMultiChannelEffect"/>
        <effects:NoiseEffect x:Key="NoiseEffect"/>
        <RoutedCommand x:Key="ApplyCommand" />
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding x:Name="ApplyCommand" Command="{StaticResource ApplyCommand}" Executed="ApplyCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="250"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <loFiControl:LoFiPresenter Name="LoFiPresenter" Reduction="{Binding ElementName=ReductionSlider, Path=Value, Mode=OneWay}" FramesPerSecond="{Binding ElementName=FPSSlider, Path=Value, Mode=OneWay}">
                <Grid Background="Gray">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Mugshot.jpg" Margin="10" Grid.Row="0" Grid.Column="0"/>
                    <StackPanel Margin="10" Grid.Row="0" Grid.Column="1">
                        <Label Content="Name: Santa"/>
                        <Label Content="Age: Unknown"/>
                        <Label Content="Diet: Mince Pies and Sherry"/>
                        <Label Content="Charged With: DUI"/>
                    </StackPanel>
                    <Button Content="Make bad Santa lofi!" Margin="10" FontSize="24" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ReductionSlider" Storyboard.TargetProperty="Value" From="1" To="10" Duration="0:0:5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </loFiControl:LoFiPresenter>
        </Border >
        <GroupBox Header="Controls" Margin="10" Grid.Row="1">
            <TabControl HorizontalAlignment="Stretch">
                <TabItem Header="LoFi Presenter">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Reduction:" Grid.Column="0" Grid.Row="0"/>
                        <Slider Name="ReductionSlider" Value="1" Minimum="1" Maximum="10" SmallChange="0.01" LargeChange="0.01" TickFrequency="0.01" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Grid.Column="1" Grid.Row="0"/>
                        <Label Content="{Binding ElementName=LoFiPresenter, Path=Reduction, Mode=TwoWay, Converter={StaticResource DoubleRoundingConverter}}" Grid.Column="2" Grid.Row="0"/>
                        <Label Content="FPS:" Grid.Column="0" Grid.Row="1"/>
                        <Slider Name="FPSSlider" Value="30" Minimum="1" Maximum="60" SmallChange="1" LargeChange="1" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Grid.Column="1" Grid.Row="1"/>
                        <Label Content="{Binding ElementName=LoFiPresenter, Path=FramesPerSecond, Mode=TwoWay, Converter={StaticResource DoubleRoundingConverter}}" Grid.Column="2" Grid.Row="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Effects">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Effect" Grid.Row="0">
                            <WrapPanel Orientation="Horizontal">
                                <RadioButton Name="NoneRadioButton" Content="None" IsChecked="True" Command="{StaticResource ApplyCommand}"/>
                                <RadioButton Name="GrayscaleRadioButton" Content="Grayscale" Command="{StaticResource ApplyCommand}" CommandParameter="{StaticResource GrayscaleEffect}"/>
                                <RadioButton Name="NegativeRadioButton" Content="Negative" Command="{StaticResource ApplyCommand}" CommandParameter="{StaticResource NegativeEffect}"/>
                                <RadioButton Name="PosterizeRadioButton" Content="Posterize" Command="{StaticResource ApplyCommand}" CommandParameter="{StaticResource PosterizeEffect}"/>
                                <RadioButton Name="PosterizeMultiChannelRadioButton" Content="Posterize Multi Channel" Command="{StaticResource ApplyCommand}" CommandParameter="{StaticResource PosterizeMultiChannelEffect}"/>
                                <RadioButton Name="NoiseRadiuButton" Content="Noise" Command="{StaticResource ApplyCommand}" CommandParameter="{StaticResource NoiseEffect}"/>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="Settings" Grid.Row="1">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                <Label Content="No settings." Visibility="{Binding ElementName=NoneRadioButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <Label Content="No settings." Visibility="{Binding ElementName=GrayscaleRadioButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <Label Content="No settings." Visibility="{Binding ElementName=NegativeRadioButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <Grid Visibility="{Binding ElementName=PosterizeRadioButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Steps:" Grid.Row="0" Grid.Column="0"/>
                                    <Slider Value="{Binding Source={StaticResource PosterizeEffect}, Path=Steps, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="2" Maximum="255" Grid.Row="0" Grid.Column="1"/>
                                    <Label Content="{Binding Source={StaticResource PosterizeEffect}, Path=Steps, Mode=OneWay, Converter={StaticResource DoubleRoundingConverter}}" Grid.Row="0" Grid.Column="2"/>
                                </Grid>
                                <Grid Visibility="{Binding ElementName=PosterizeMultiChannelRadioButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Steps R:" Grid.Row="0" Grid.Column="0"/>
                                    <Slider Value="{Binding Source={StaticResource PosterizeMultiChannelEffect}, Path=StepsR, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="2" Minimum="1" Maximum="255" Grid.Row="0" Grid.Column="1"/>
                                    <Label Content="{Binding Source={StaticResource PosterizeMultiChannelEffect}, Path=StepsR, Mode=OneWay, Converter={StaticResource DoubleRoundingConverter}}" Grid.Row="0" Grid.Column="2"/>
                                    <Label Content="Steps G:" Grid.Row="1" Grid.Column="0"/>
                                    <Slider Value="{Binding Source={StaticResource PosterizeMultiChannelEffect}, Path=StepsG, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="2" Minimum="1" Maximum="255" Grid.Row="1" Grid.Column="1"/>
                                    <Label Content="{Binding Source={StaticResource PosterizeMultiChannelEffect}, Path=StepsG, Mode=OneWay, Converter={StaticResource DoubleRoundingConverter}}" Grid.Row="1" Grid.Column="2"/>
                                    <Label Content="Steps B:" Grid.Row="2" Grid.Column="0"/>
                                    <Slider Value="{Binding Source={StaticResource PosterizeMultiChannelEffect}, Path=StepsB, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="2" Minimum="1" Maximum="255" Grid.Row="2" Grid.Column="1"/>
                                    <Label Content="{Binding Source={StaticResource PosterizeMultiChannelEffect}, Path=StepsB, Mode=OneWay, Converter={StaticResource DoubleRoundingConverter}}" Grid.Row="2" Grid.Column="2"/>
                                </Grid>
                                <Grid Visibility="{Binding ElementName=NoiseRadiuButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Density:" Grid.Row="0" Grid.Column="0"/>
                                    <Slider Value="{Binding Source={StaticResource NoiseEffect}, Path=Density, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="0.01" Minimum="0" Maximum="1" Grid.Row="0" Grid.Column="1"/>
                                    <Label Content="{Binding Source={StaticResource NoiseEffect}, Path=Density, Mode=OneWay, Converter={StaticResource DoubleRoundingConverter}}" Grid.Row="0" Grid.Column="2"/>
                                    <Label Content="Intensity:" Grid.Row="1" Grid.Column="0"/>
                                    <Slider Value="{Binding Source={StaticResource NoiseEffect}, Path=Intensity, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="0.01" Minimum="0" Maximum="1" Grid.Row="1" Grid.Column="1"/>
                                    <Label Content="{Binding Source={StaticResource NoiseEffect}, Path=Intensity, Mode=OneWay, Converter={StaticResource DoubleRoundingConverter}}" Grid.Row="1" Grid.Column="2"/>
                                    <Label Content="Offset:" Grid.Row="2" Grid.Column="0"/>
                                    <Slider Value="{Binding Source={StaticResource NoiseEffect}, Path=Offset, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="0.01" Minimum="0" Maximum="1" Grid.Row="2" Grid.Column="1"/>
                                    <Label Content="{Binding Source={StaticResource NoiseEffect}, Path=Offset, Mode=OneWay, Converter={StaticResource DoubleRoundingConverter}}" Grid.Row="2" Grid.Column="2"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
